MONGODB_URI=mongodb+srv://fullstack:a123456@cluster0.mku0m.mongodb.net/blog-dev?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:a123456@cluster0.mku0m.mongodb.net/blog-test?retryWrites=true&w=majority
